# SQLALCHEMY_DATABASE_URI = sqlite:///w18.db
SQLALCHEMY_DATABASE_URI=mysql://root:4C66gfE54bdC166fAcc-2hD5EFdeChFh@roundhouse.proxy.rlwy.net:59660/railway
ROOT_PATH=/v1
SECRET_KEY=qVGpZFpgWZAF5lTw7gLsch3jkoxSdpbN